<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Travis County 2021 Election Voter Turnout</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
    body { margin: 0; padding: 0; }

    h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;}

    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */

     
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
        top: 0;
        height: 115px;
        margin-top: 20px;
        width: 325px;
      }
    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 130;
        margin-bottom: 40px;
        width: 120px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

       /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

</style>
</head>
<body>
<div id='map'></div>
<div class="map-overlay" id="legend"><p>% of Registered</p></div>
<div class='map-overlay' id='features'><h2>Travis County November 2021 Election Voter Turnout</h2>
    <div id='pd1'><p><a href="https://twitter.com/shiftmodal">by Charlie Henry</a></p></div>
        <div id='pd2'><p>UNOFFICIAL - Through Oct. 19th</p></div></div></div>
    
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhcmxpZTIzNDMiLCJhIjoiY2tnaWlnOTRyMGk5djJybGYzaThqeXQzdyJ9.kRWf1VawXRygKy2w7hNT1w';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/charlie2343/ckgjy2anp1kbm1amvehn0h1ql',
        center: [-97.747875,30.268937],
        zoom: 10
    });
    var hoveredStateId = null;

    // disable map rotation using right click + drag
    map.dragRotate.disable();
 
    // disable map rotation using touch rotation gesture
    map.touchZoomRotate.disableRotation();

    map.on('load', function () {
        map.addSource('precincts', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/ModalShift/master/maps/Travis%20County%20Turnout%20Nov%2021.geojson'
        });
        map.addLayer({
            'id': 'fills',
            'type': 'fill',
            'source': 'precincts',
            'layout': {'visibility':'visible'},
            'paint': {
                'fill-color': [
                'interpolate',
                ['linear'],
                ['get','Turnout'],
                0,
                '#edf8e9',
                0.02,
                '#bae4b3',
                0.04,
                '#74c476',
                0.06,
                '#31a354',
                0.08,
                '#006d2c'],
                'fill-outline-color' : "#f2f2f2",
                'fill-opacity': 0.75
            }

        },
        'waterway-label'
        );

        var legendlayers = [
              '0-2%', 
              '2-4%', 
              '4-6%', 
              '6-8%', 
              '8-100%', 
            ];
            var colors = [
              '#edf8e9', 
              '#bae4b3', 
              '#74c476', 
              '#31a354', 
              '#006d2c', 
            ];

            for (i = 0; i < legendlayers.length; i++) {
              var layer = legendlayers[i];
              var color = colors[i];
              var item = document.createElement('div');
              var key = document.createElement('span');
              key.className = 'legend-key';
              key.style.backgroundColor = color;

              var value = document.createElement('span');
              value.innerHTML = layer;
              item.appendChild(key);
              item.appendChild(value);
              legend.appendChild(item);
            }

             map.on('click','fills', function (e) {
             const popup = document.getElementsByClassName('mapboxgl-popup');
             if ( popup.length ) {
                popup[0].remove();
             }
             else {
              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
                 

              percent = e.features[0].properties.Turnout*100
              percent = percent.toFixed(2);

              var description = `<h3>`+ `Precinct: ` + e.features[0].properties.pct + `</h3>` + `<h4>` + `<b>` + `Registered Voters: ` + `</b>` + e.features[0].properties.Active_Registered_Voters + `</h4>` + `<h4>` + `<b>` + `Mail-in Votes: ` + `</b>` + e.features[0].properties.Mail_in_Votes + `</h4>`+ `<h4>` + `<b>` + `In Person Votes: ` + `</b>` + e.features[0].properties.Early_Votes + `</h4>` + `<h4>` + `<b>` + `Voter Turnout: ` + `</b>` + percent + `%` +`</h4>`;

              new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(description)
                .addTo(map);
             }
            });
             
        
    }

    );


</script>

</body>
</html>
