<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>TX Vaccinations By Zip Code</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
    body { margin: 0; padding: 0; }

    h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;}

    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */

     
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
        top: 0;
        height: 115px;
        margin-top: 20px;
        width: 325px;
      }
    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 130;
        margin-bottom: 40px;
        width: 120px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

       /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

</style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Texas Vaccinations by Zip Code</h2>
    <div id='pd1'><p><a href="https://twitter.com/shiftmodal">by Charlie Henry</a></p></div>
        <div id='pd2'><p><a href="https://dshs.texas.gov/coronavirus/AdditionalData.aspx">Data: from TX DSHS 3/2/2021</a></p></div>
    
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhcmxpZTIzNDMiLCJhIjoiY2p1MzBiYWRlMDF3eTRlczdoaHFxMzl0MCJ9.juqQvFAijgos8InomJ-R7A';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/charlie2343/cklwm7q1h0j9217o9guwqlbkd',
        center: [-97.747875,30.268937],
        zoom: 8
    });
    var hoveredStateId = null;

    // disable map rotation using right click + drag
    map.dragRotate.disable();
 
    // disable map rotation using touch rotation gesture
    map.touchZoomRotate.disableRotation();
            
   map.on('click','choropleth-fill copy', function (e) {
   //var coordinates = e.features[0].geometry.coordinates.slice();
   //set popup text 
   //You can adjust the values of the popup to match the headers of your CSV. 
   // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
   pct = e.features[0].properties.percent*100
   pct = pct.toFixed(2);

    var description = `<h3>`+ `Zip Code: ` + e.features[0].properties.zip_code + `</h3>` + `<h4>` + `<b>` + `Fully Vaccinated: ` + `</b>` + e.features[0].properties.People_Ful + `</h4>` + `<h4>` + `<b>` + `Population (2016): ` + `</b>` + e.features[0].properties.seven +`</h4>` + `<h4>` + `<b>` + `Percent Vaccinated: ` + `</b>` +pct + `%` +`</h4>`; 

      new mapboxgl.Popup()
       .setLngLat(e.lngLat)
       .setHTML(description)
       .addTo(map);
     });

</script>

</body>
</html>
