<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Travis County Voter Turnout</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
    body { margin: 0; padding: 0; }

    h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;}

    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 20px;
        left: 20px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
        top: 0;
        height: 115px;
        margin-top: 20px;
        width: 325px;
      }
    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 130;
        margin-bottom: 40px;
        width: 120px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

       /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

</style>
    <nav id="menu"></nav>
</head>
<body>
<div id='map'></div>
<div class="map-overlay" id="legend"><p>For %</p></div>
<div class='map-overlay' id='features'><h2>Austin Prop A & B 2023</h2>
    <div id='pd1'><p><a href="https://twitter.com/shiftmodal">by Charlie Henry</a></p></div>
        <div id='pd2'><p></p></div></div></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhcmxpZTIzNDMiLCJhIjoiY2tnaWlnOTRyMGk5djJybGYzaThqeXQzdyJ9.kRWf1VawXRygKy2w7hNT1w';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/charlie2343/ckgjy2anp1kbm1amvehn0h1ql',
        center: [-97.747875,30.268937],
        zoom: 10
    });
    var hoveredStateId = null;

    // disable map rotation using right click + drag
    map.dragRotate.disable();

    // disable map rotation using touch rotation gesture
    map.touchZoomRotate.disableRotation();

    map.on('load', function () {
        map.addSource('precincts', {
            'type': 'geojson',
            'data':
                'https://raw.githubusercontent.com/Charlie-Henry/ModalShift/master/visualizations/may23-election/may-23-election.geojson'
        });
        map.addLayer({
            'id': 'Austin Prop A',
            'type': 'fill',
            'source': 'precincts',
            'layout': {'visibility':'visible'},
            'paint': {
                'fill-color': [
                'interpolate',
                ['linear'],
                ['get','A_for_pct'],
                0.0,
                '#7b3294',
                0.5,
                '#f7f7f7',
                1.0,
                '#008837'],
                'fill-outline-color' : "#f2f2f2",
                'fill-opacity': 0.75
            }

        },
        'waterway-label'
        );

        map.addLayer({
            'id': 'Austin Prop B',
            'type': 'fill',
            'source': 'precincts',
            'layout': {'visibility':'none'},
            'paint': {
                'fill-color': [
                'interpolate',
                ['linear'],
                ['get','B_for_pct'],
                0.0,
                '#7b3294',
                0.5,
                '#f7f7f7',
                1.0,
                '#008837'],
                'fill-outline-color' : "#f2f2f2",
                'fill-opacity': 0.75
            }

        },
        'waterway-label'
        );

            var legendlayers = [
                          '0%',
                          '50%',
                          '100%',
                        ];
            var colors = [
                          '#7b3294',
                          '#f7f7f7',
                          '#008837',
                        ];

            for (i = 0; i < legendlayers.length; i++) {
              var layer = legendlayers[i];
              var color = colors[i];
              var item = document.createElement('div');
              var key = document.createElement('span');
              key.className = 'legend-key';
              key.style.backgroundColor = color;

              var value = document.createElement('span');
              value.innerHTML = layer;
              item.appendChild(key);
              item.appendChild(value);
              legend.appendChild(item);
            }
            var toggleableLayerIds = ['Austin Prop A', 'Austin Prop B'];
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];

                map.on('click',id, function (e) {
                 const popup = document.getElementsByClassName('mapboxgl-popup');
                 if ( popup.length ) {
                    popup[0].remove();
                 }
                 else {
                  //set popup text
                  //You can adjust the values of the popup to match the headers of your CSV.
                  // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.


                  percent = e.features[0].properties.Turnout*100
                  percent = percent.toFixed(2);

                  var description = `<h3>`+ `Precinct `  + `</h3>` + `<h4>` + `<b>` + `Prop A For: ` + `</b>` + e.features[0].properties["A_for_pct"] + `</h4>` + `<h4>` + `<b>` + `Prop B For: ` + `</b>` + e.features[0].properties["B_for_pct"] + `</h4>`+ `<h4>` + `<b>` + `Watson (2022) Runoff %: ` + `</b>` + e.features[0].properties["Watson %"] + `</h4>`;

                  new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(description)
                    .addTo(map);
                 }
                })

                var link = document.createElement('a');
                link.href = '#';

                if (id === 'Austin Prop A') {
                  link.className = 'active';
                }
                else {
                  link.className = '';
                }
                link.textContent = id;

                link.onclick = function (e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();


                    for (var j = 0; j<toggleableLayerIds.length; j++){
                      var id2 = toggleableLayerIds[j];
                      map.setLayoutProperty(id2, 'visibility', 'none');
                      document.getElementById("menu").childNodes[j].className = ''
                    }

                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };

                var layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        }
)

</script>

</body>
</html>
